# SMSindia_1.0.15

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsindia/app/: LoginActivity.java  MainActivity.java
app/src/main/java/com/smsindia/app/receivers/: SmsDeliveryReceiver.java
app/src/main/java/com/smsindia/app/ui/: BannerAdapter.java  DeliveryLogActivity.java  HistoryActivity.java  HomeFragment.java  LuckyWheelView.java  ProfileFragment.java  ShareFragment.java  SpinFragment.java  TaskFragment.java  WithdrawalHistoryActivity.java
app/src/main/java/com/smsindia/app/workers/: SmsWorker.java
app/src/main/res/color/: nav_item_color_state.xml  nav_item_selector.xml
app/src/main/res/drawable/: bg_circle_brand.xml  bg_circle_edit.xml  bg_circle_gray.xml  bg_circle_green_light.xml  bg_circle_red_light.xml  bg_coin_circle.xml  bg_login_header.xml  bg_status_badge.xml  bg_status_pill.xml  bg_terminal.xml  ic_calender.xml  ic_history.xml  ic_launcher_background.xml  ic_sim_card.xml  ic_spin.xml  ic_task.xml
app/src/main/res/layout/: activity_delivery_logs.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_withdrawal_history.xml  dialog_add_bank.xml  dialog_daily_checkin.xml  dialog_loading.xml  dialog_select_amount.xml  dialog_success.xml  dialog_withdraw.xml  fragment_home.xml  fragment_profile.xml  fragment_share.xml  fragment_spin.xml  fragment_task.xml  item_amount_box.xml  item_banner.xml  item_day_reward.xml  item_delivery_log.xml  item_history.xml  item_milestone.xml  item_withdrawal.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
