buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Based on your error log versions
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

// Do not add 'allprojects { repositories { ... } }' here. 
// It is handled in settings.gradle now.

task clean(type: Delete) {
    delete rootProject.buildDir
}
