<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Circular Background for Amount -->
    <FrameLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_circle_gray"> <!-- Default Gray -->

        <TextView
            android:id="@+id/lbl_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="₹5"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Day Label -->
    <TextView
        android:id="@+id/lbl_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Day 1"
        android:textColor="@color/gray_text"
        android:textSize="11sp" />

</LinearLayout>
